<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GifMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\DataHolder.cs" Line="135" Column="18" />
      <File FileName="Assets\Scripts\MakingChangesWillDropTheOrb.cs" Line="42" Column="57" />
      <File FileName="Assets\Scripts\AdaptiveHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="25" Column="50" />
      <File FileName="Assets\Scripts\HUD_Button.cs" Line="147" Column="9" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="73" Column="25" />
      <File FileName="Assets\Scripts\PlayerCreatureController.cs" Line="238" Column="7" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Cage.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Creature_Bird.cs" Line="153" Column="56" />
      <File FileName="Assets\Scripts\Ceature_Frog.cs" Line="67" Column="54" />
      <File FileName="Assets\Scripts\Creature_Rabbit.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\TitleButtons.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\TitleMan.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\SuperMain.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\CutsceneSkip.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\CutsceneAudio.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\MusicVolume.cs" Line="23" Column="80" />
      <File FileName="Assets\Scripts\DissonancerBoss.cs" Line="46" Column="63" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="205" Column="3" />
      <File FileName="Assets\Scripts\TitleVolumeSlider.cs" Line="62" Column="58" />
      <File FileName="Assets\Scripts\PauseButtons.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\QuitToTitleButton.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\VictoryTimer.cs" Line="13" Column="2" />
      <File FileName="Assets\GifMaker.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>